<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <Button
            android:id="@+id/camerabutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Image"
            android:drawableLeft="@drawable/camera"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:visibility="visible"
            android:src="@drawable/camera2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_textbox"
                android:id="@+id/cameraedit"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:maxLength="140"
                android:inputType="textMultiLine"
                android:hint="Write a short description within 140 words"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/uploadbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="Upload"
                android:textColor="@color/text"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
